# test-mavenApp

./: .gitignore  README.md
environment/: README.md  build_images.sh  docker-compose-env.yml  docker-compose-scd-dev.yml  docker-compose-scd.yml  docker-stack-pre.yml  docker-stack-pro.yml  docker-stack.yml  handle_containers.sh  war_build_images.sh
environment/containers/base/: Dockerfile
environment/containers/deployment/: Dockerfile
environment/containers/deployment/scripts/kafka/: create_topic.sh  initialize_topics.sh  kafka_commons.sh
environment/containers/deployment/scripts/postgres/scd_nps/: create_tables_that_dont_exist_and_add_data.sh  tables_creation_and_data.sql
environment/containers/kafka/: Dockerfile  bootstrap.sh
environment/containers/kafka/conf/: server.properties
environment/containers/provision/: Dockerfile  bootstrap.sh
environment/containers/provision/kafka/: topic-creation.sh
environment/containers/provision/postgres/: init-user-db.sh  user_creation.sql
environment/containers/zookeeper/: Dockerfile
environment/containers/zookeeper/conf/: zoo.cfg
jenkins/: Jenkinsfile
postman/: Sanitas-ConnectedData- NPS Service.postman_collection.json  scdnps-LOC.postman_environment.json  scdnps-PRO.postman_environment.json  scdnps-Pre-Sanitas18-Deployment.postman_environment.json  scdnps-WSO2-PRE-Pruebas.postman_environment.json
scddatanps/: .gitignore  README.md  pom.xml
scddatanps/src/main/docker/: Dockerfile
scddatanps/src/main/java/com/stratio/scddatanps/: ScddatanpsApplication.java
scddatanps/src/main/java/com/stratio/scddatanps/config/: Channel.java  DozerConfiguration.java  ScdAppProperties.java  SwaggerConfig.java
scddatanps/src/main/java/com/stratio/scddatanps/domain/: TouchpointNps.java
scddatanps/src/main/java/com/stratio/scddatanps/domain/pk/: TouchpointNpsPk.java
scddatanps/src/main/java/com/stratio/scddatanps/dto/: ChannelDto.java  ScoreDto.java  TouchpointNpsDTO.java
scddatanps/src/main/java/com/stratio/scddatanps/repository/: TouchpointNpsRepository.java
scddatanps/src/main/java/com/stratio/scddatanps/service/: ConverterScore.java  TouchpointNpsService.java
scddatanps/src/main/java/com/stratio/scddatanps/service/impl/: TouchpointNpsServiceImpl.java
scddatanps/src/main/java/com/stratio/scddatanps/web/rest/: TouchpointNpsResource.java
scddatanps/src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application.yml  dozer-configuration-mapping.xml
scddatanps/src/test/java/com/stratio/scddatanps/web/rest/: TouchpointNpsResourceIntTest.java
scddatanps/src/test/resources/: application-test.yml
